C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.exe
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.deps.json
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.runtimeconfig.json
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.runtimeconfig.dev.json
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.dll
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\ref\MVC1106.dll
C:\Users\Carol\Desktop\MVC1106\bin\Debug\net5.0\MVC1106.pdb
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.csprojAssemblyReference.cache
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.AssemblyInfoInputs.cache
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.AssemblyInfo.cs
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.csproj.CoreCompileInputs.cache
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.dll
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\ref\MVC1106.dll
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.pdb
C:\Users\Carol\Desktop\MVC1106\obj\Debug\net5.0\MVC1106.genruntimeconfig.cache
